# sbe-objects

./: pom.xml
.github/workflows/: bump-and-deploy.yml  maven-deploy.yml  release.yml
src/main/java/group/gnometrading/objects/: Statics.java
src/main/resources/: schema.xml
